{
  "name": "yeshelpnetwork.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@emotion/react": "latest",
    "@emotion/cache": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@mui/icons-material": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "lint-staged": "latest",
    "simple-git-hooks": "latest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix --max-warnings=0"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged"
  }
}

